age|0|-1
age|1|0_10_15_20_25_30_35_40_45_50_55_60_65_70_75_80
age|2|0_10_20_30_40_50_60_70_80
age|3|0_20_40_60_80
age|4|0_30_60_80
age|5|0_40_80
sex|0|-1
sex|1|0_2
surgery|0|-1
surgery|1|0_2_4_8_10
surgery|2|0_4_10
surgery|3|0_10
length|0|-1
length|2|0_2
length|1|0_1_2
temp|0|-1
temp|1|0_5_10_15_20_25_30_35_40_45_50_55_60
temp|2|0_10_20_30_40_50_60
temp|3|0_10_30_50_60
temp|4|0_30_60
temp|5|0_60
location|0|-1
location|1|0_5_10_15_20_25_30_35_40_45_50_55_60
location|2|0_10_20_30_40_50_60
location|3|0_10_30_50_60
location|4|0_30_60
location|5|0_60