height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2age|0|-1
age|1|20_25_30_35_40_45_50_55_60_65_70_75_80
age|2|20_30_40_50_60_70_80
age|3|20_40_60_80
age|4|20_60_80
age|5|20_80
sex|0|-1
sex|1|0_2
surgery|0|-1
surgery|1|0_2_4_8_10
surgery|2|0_4_10
surgery|3|0_10
length|0|-1
length|2|0_2
length|1|0_1_2
temp|0|-1
temp|1|0_5_10_15_20_25_30_35_40_45_50_55_60
temp|2|0_10_20_30_40_50_60
temp|3|0_10_30_50_60
temp|4|0_30_60
temp|5|0_60
location|0|-1
location|1|0_5_10_15_20_25_30_35_40_45_50_55_60
location|2|0_10_20_30_40_50_60
location|3|0_10_30_50_60
location|4|0_30_60
location|5|0_60height|0|-1
height|1|0_50_100_150_200
height|2|0_100_200
weight|0|-1
weight|1|0_50_100_150_200
weight|2|0_100_200
gender|0|-1
gender|1|0_2