# kAnonimity-contest

./: .project  README.md
KTS_JSP_NOT_ACCEPT/: jsonFileFrom2.jsp  sampling2.jsp
KTS_JSP_NOT_ACCEPT/anonymity/: kAnonymity.java
WebContent/: createJson.jsp  dataInputPage.jsp  deletePage.jsp  downloadPage.jsp  errorPage.jsp  examplePage.jsp  fileCheck.jsp  fileDown1.jsp  fileUpload.jsp  fileUploadForm.jsp  finishPage.jsp  index.jsp  join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  main.jsp  progressbar.jsp  quasiIdentifierPage.jsp  review.jsp  reviewPage.jsp  sampling.jsp  submitPage.jsp  taxonomyTree.jsp  taxonomyTreePage.jsp  test.jsp  userMain.jsp
WebContent/WEB-INF/classes/: DatabaseUtil.java  User.java  UserDAO.java  UserDTO.java
WebContent/WEB-INF/classes/user/: UserDAO.java  UserDTO.java
WebContent/WEB-INF/classes/util/: DatabaseUtil.java
WebContent/jsp_bak/: JsonTest.jsp  JsonUpload.jsp  dataInputPage.jsp  examplePage.jsp  fileDown1.jsp  fileUpload.jsp  fileUploadForm.jsp  index.jsp  join.jsp  main.jsp  reviewPage.jsp  test.jsp  userMain.jsp
WebContent/uploadFile/: data  uploadFile - 바로 가기.lnk
WebContent_bak/: join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  main.jsp  userMain.jsp
WebContent_bak/WEB-INF/classes/: DatabaseUtil.java  User.java  UserDAO.java  UserDTO.java
WebContent_bak/WEB-INF/classes/user/: User.java  UserDAO.java  UserDTO.java
WebContent_bak/WEB-INF/classes/util/: DatabaseUtil.java
WebContent_bak2/: dataInput.jsp  download.jsp  example.jsp  index.jsp  joinAction.jsp  loginAction.jsp  logoutAction.jsp  main.jsp  quasiIdentifier.jsp
WebContent_bak2/css/: custom.css  resume.css
WebContent_bak_1028/: dataInputPage.jsp  deletePage.jsp  downloadPage.jsp  examplePage.jsp  finishPage.jsp  jsonFileFrom.jsp  logoutAction.jsp  main.jsp  quasiIdentifierPage.jsp  reviewPage.jsp  submitPage.jsp  taxonomyTreePage.jsp
WebContent_bak_1028/css/: custom.css  resume.min.css
WebContent_bak_1028/spark_output/: data
engn001/scouter/agent.host/: nohup.out
engn001/scouter/agent.host/conf/: scouter.conf
engn001/scouter/agent.java/conf/: scouter.conf
engn001/scouter/server/: nohup.out
engn001/scouter/server/database/00000000/text/: text_object.data  text_object.kfile
engn001/scouter/server/database/20181027/alert/: alert.alert  alert_tim.hfile  alert_tim.kfile
engn001/scouter/server/database/20181027/counter/: 5m.data  5m.hfile  5m.kfile  real.data  real.head  real.hfile  real.kfile
engn001/scouter/server/database/20181027/object/: obj.data  obj.hfile  obj.kfile
engn001/scouter/server/database/20181027/sum/: sum.sum  sum_other_tim.hfile  sum_other_tim.kfile
engn001/scouter/server/database/20181028/alert/: alert.alert  alert_tim.hfile  alert_tim.kfile
engn001/scouter/server/database/20181028/counter/: 5m.data  5m.kfile  real.hfile  real.kfile
engn001/scouter/server/database/20181028/object/: obj.data
engn001/scouter/server/database/20181028/sum/: sum.sum  sum_other_tim.hfile  sum_other_tim.kfile
engn001/scouter/server/database/20181029/alert/: alert.alert  alert_tim.hfile  alert_tim.kfile
engn001/scouter/server/database/20181029/counter/: 5m.data  5m.hfile  5m.kfile  real.head  real.hfile  real.kfile
engn001/scouter/server/database/20181029/object/: obj.data
engn001/scouter/server/database/20181029/sum/: sum.sum  sum_other_tim.hfile  sum_other_tim.kfile
engn001/scouter/server/database/20181030/alert/: alert.alert  alert_tim.hfile  alert_tim.kfile
engn001/scouter/server/database/20181030/counter/: 5m.data  real.hfile  real.kfile
engn001/scouter/server/database/20181030/object/: obj.data  obj.kfile
engn001/scouter/server/database/20181030/sum/: sum.sum  sum_other_tim.hfile  sum_other_tim.kfile
sparkCommand/: start_k  start_k.sh  test  uploadData  wordCount
sparkJavaCode/: .project  kAnonymity_project.java  pom.xml
spark_output/: .addnl.crc
src/: kAnonymitySpark.java
src/anonymity/: kAnonymity.java  kAnonymity2.java  ready
src/user/: DatabaseUtil.java  User.java  UserDAO.java  UserDTO.java
src/util/: DatabaseUtil.java
taxonomy/: gtree.txt  null_gtree.txt  user45_gtree.txt
(+41 files in other folders)
